# SpeechToText_IBM_Watson_demo_app

app/: build.gradle
app/src/androidTest/java/com/gmail/apigeoneer/texttospeech/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gmail/apigeoneer/texttospeech/: MainActivity.kt  RecordAudioFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_record_audio.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/gmail/apigeoneer/texttospeech/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
